A) Create a Confidential client (Client Credentials)

Log in
Open http://localhost:8080, click Administration Console, sign in (e.g., admin/admin).

Select realm
Top-left realm picker → choose master. (For prod, create your own realm; steps are identical.)

Create client

Left nav → Clients → Create client

Client type: OpenID Connect

Client ID: aspnet-api (anything you like)

Click Next.

Capability config

Open your client

Realm ➜ Clients ➜ click your client (e.g., aspnet-api).

Make it a Confidential client + enable service accounts

Settings tab:

Client authentication: ON (this makes it Confidential)

Service accounts roles (aka Service accounts enabled): ON

Standard flow: OFF (optional; ON only if you also want browser login)

Direct access grants: OFF

Click Save.

Click Next.

Login settings

Valid redirect URIs (only needed if you enabled Standard flow):

https://localhost:1502/swagger/oauth2-redirect.html

http://localhost:1502/swagger/oauth2-redirect.html

Add your SPA/Swagger URLs as needed.

Web origins: * (dev only) or the exact origins (e.g., https://localhost:5001)

Click Save.

Get the client secret

After save, you land on the client page.

Tab Credentials → Client Secret → click Copy.

Note the Client ID and Secret.

(Optional) Scopes

If you want a named scope like api.read, go to left nav Client scopes → Create client scope

Name: api.read, Protocol: OpenID Connect → Save

Back to your client aspnet-api → tab Client scopes

Add api.read to Optional client scopes (so tokens include it when requested).

(Optional) Roles → token claim

If you want roles in tokens: Left nav Roles → Add role → Admin (for example).

Left nav Clients → your client → Client scopes → Evaluate to test token contents later.

To force roles into the access token, add a protocol mapper:

Client → tab Client scopes → click Add mapper → By configuration → User Realm Role

Name: realm-roles, Token Claim Name: roles, Add to access token: ON → Save.

Issuer & endpoints

Left nav → Realm settings → tab Endpoints → OpenID Endpoint Configuration.

Copy:

Issuer: http://localhost:8080/realms/master

Authorization endpoint: .../protocol/openid-connect/auth

Token endpoint: .../protocol/openid-connect/token

"issuer": "http://localhost:8080/realms/master",
  "authorization_endpoint": "http://localhost:8080/realms/master/protocol/openid-connect/auth",
  "token_endpoint": "http://localhost:8080/realms/master/protocol/openid-connect/token",
  "introspection_endpoint": "http://localhost:8080/realms/master/protocol/openid-connect/token/introspect",
  "userinfo_endpoint": "http://localhost:8080/realms/master/protocol/openid-connect/userinfo",
  "end_session_endpoint": "http://localhost:8080/realms/master/protocol/openid-connect/logout",
  "frontchannel_logout_session_supported": true,
  "frontchannel_logout_supported": true,
  "jwks_uri": "http://localhost:8080/realms/master/protocol/openid-connect/certs",
  "check_session_iframe": "http://localhost:8080/realms/master/protocol/openid-connect/login-status-iframe.html",

Test (Client Credentials)

curl -X POST \
  -H "content-type: application/x-www-form-urlencoded" \
  -d "grant_type=client_credentials&client_id=aspnet-api&client_secret=<YOUR_SECRET>&scope=api.read" \
  http://localhost:8080/realms/master/protocol/openid-connect/token