spring.application.name=accountapi
server.port=9094


#kafka
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=saga-account-group
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
topicName=bofacustomerdata

#mongodb
spring.data.mongodb.uri=mongodb://host.docker.internal:27017/customerdb