spring.application.name=customerapi
server.port=7074
#data source connection pool
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://mysql:3306/bofacustomerproddb?useSSL=true
mysqlusername=root
mysqlpassword=password

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000




#jpa properties
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.orm.jdbc.bind=TRACE
#DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.fail-on-empty-beans=false
spring.main.allow-circular-references=true


# === Resource server JWT validation ===
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://host.docker.internal:8080/realms/master

# === Used by OpenAPI config below ===
keycloak.issuer=http://host.docker.internal:8080/realms/master
# Keycloak Realm
keycloak.realm= master


# Swagger UI settings (springdoc)
springdoc.swagger-ui.oauth.client-id=your-swagger-client-id
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
springdoc.swagger-ui.oauth.scopes=developer,manager

logging.level.org.springframework.security=DEBUG
